# tiktokdownload

./: settings.gradle  tiktokdownload.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sanfulou/tiktokdownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanfulou/tiktokdownload/: App.java
app/src/main/java/com/sanfulou/tiktokdownload/adapter/: AdapterFile.java
app/src/main/java/com/sanfulou/tiktokdownload/androinetworking/: App.java  Data.java  DataUtils.java  Data_.java  Link.java
app/src/main/java/com/sanfulou/tiktokdownload/base/: BaseFragment.java
app/src/main/java/com/sanfulou/tiktokdownload/clip/: Clip.java
app/src/main/java/com/sanfulou/tiktokdownload/download/: DownloadFile.java
app/src/main/java/com/sanfulou/tiktokdownload/fragment/: Download.java  TrangChu.java
app/src/main/java/com/sanfulou/tiktokdownload/init/: FileUtil.java  Init.java
app/src/main/java/com/sanfulou/tiktokdownload/listen/: Const.java  GetListFile.java  OnDownloadFile.java  ValidateUrl.java
app/src/main/java/com/sanfulou/tiktokdownload/logutils/: LogUtils.java
app/src/main/java/com/sanfulou/tiktokdownload/model/: FileMemory.java  GetFile.java  Media.java  Pemisson.java  Scroll.java
app/src/main/java/com/sanfulou/tiktokdownload/ring/: UtilsRing.java
app/src/main/java/com/sanfulou/tiktokdownload/service/: VideoWallpaperService.java
app/src/main/java/com/sanfulou/tiktokdownload/task/: TaskGetUserName.java  (+3 more)
app/src/main/res/drawable/: ic_audiotrack_tiktok.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_right.xml  ic_pause.xml  ic_play_arrow.xml  ic_video.xml  shape_boder.xml  shape_ccc.xml  shape_fff.xml  shape_ffff.xml  shape_tiktok.xml  shape_tiktok_a.xml  splashbackground.xml  stroke.xml
app/src/main/res/layout/: activity_details_video.xml  activity_main.xml  dialog_ads.xml  dialog_introduct.xml  dialog_rate.xml  download.xml  item_file.xml  trangchu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sanfulou/tiktokdownload/: ExampleUnitTest.java
(+24 files in other folders)
